; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_ignore =
	ESPAsyncUDP
lib_deps =
	Wire
	forkineye/ESPAsyncE131@^1.0.4
	adafruit/Adafruit GFX Library@^1.10.13
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	ropg/ezTime@^0.8.3
	arduinogetstarted/ezButton@^1.0.3
	adafruit/Adafruit BusIO@^1.11.1
